# srping-boot-redis

./: pom.xml
src/main/java/com/wilsonevs/: SrpingBootRedisApplication.java
src/main/java/com/wilsonevs/config/: RedisConfiguration.java
src/main/java/com/wilsonevs/controller/: RedisController.java
src/main/java/com/wilsonevs/domain/: Student.java
src/main/java/com/wilsonevs/repository/: IRedisRepository.java  RedisRepository.java
src/test/java/com/wilsonevs/: SrpingBootRedisApplicationTests.java
